<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CategoryFastReport\**" />
    <EmbeddedResource Remove="Controllers\CategoryFastReport\**" />
    <None Remove="Controllers\CategoryFastReport\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Utility\Shared.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Modules.Report.Base">
      <HintPath>..\..\..\DLLs\Modules.Report.Base.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Core">
      <HintPath>..\..\..\DLLs\Shared.Core.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Infrastructure">
      <HintPath>..\..\..\DLLs\Shared.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
