# ThienAn

./: .gitignore  Lab.slnx  P.PM Quy Dinh Chung.md
Lab/src/Application/: Application.csproj  GlobalUsings.cs
Lab/src/Application/Commands/: cls_CreateUserCommand.cs  cls_CreateUserHandler.cs  cls_DeleteUserCommand.cs  cls_DeleteUserHandler.cs
Lab/src/Application/DTOs/: cls_UserDto.cs
Lab/src/Application/Mappings/: cls_SplitTestMapRegister.cs  cls_UserMapRegister.cs
Lab/src/Application/Services/: Icls_SplitTestService.cs  cls_UserService.cs
Lab/src/Application/Validators/: cls_CreateUserCommandValidator.cs
Lab/src/UI/: GlobalUsings.cs  Program.cs  UI.csproj
Lab/src/UI/Controllers/: cls_SplitTestController.cs  cls_UserController.cs
Lab/src/UI/Filters/: cls_AuditLogActionFilter.cs  cls_GlobalExceptionFilter.cs  cls_ResourceFilter.cs
TA-WebApi/src/API/: TAC_WebAPI.csproj  appsettings.json
TA-WebApi/src/API/Configuration/: Cache.json  Database.json  Logging.json  Swagger.json
TA-WebApi/src/API/Properties/: launchSettings.json
TA-WebApi/src/API/Resources/: en-US.json
TA-WebApi/src/API/wwwroot/Report/Template/: fast123.frx
TA-WebApi/src/Modules/CfgSystem/Modules.CfgSystem/: GlobalUsings.cs  Modules.CfgSystem.csproj
TA-WebApi/src/Modules/CfgSystem/Modules.CfgSystem/Controllers/: BaseController.cs
TA-WebApi/src/Modules/CfgSystem/Modules.CfgSystem/Controllers/ConfigData/: SysConfigDataController.cs
TA-WebApi/src/Modules/CfgSystem/Modules.CfgSystem/Controllers/OpConfig/: SysOpConfigController.cs
TA-WebApi/src/Modules/CfgSystem/Modules.CfgSystem/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs
TA-WebApi/src/Modules/CfgSystem/Modules.CfgSystem/Infrastructure/: BaseRepository.cs
TA-WebApi/src/Modules/Report/Modules.Report.FBase/: Modules.Report.FBase.csproj
TA-WebApi/src/Modules/Samplev2/Modules.Sample.Report/: GlobalUsings.cs  Modules.Sample.Report.csproj
TA-WebApi/src/Modules/Samplev2/Modules.Sample.Report/Controllers/: BaseController.cs
TA-WebApi/src/Modules/Samplev2/Modules.Sample.Report/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs
TA-WebApi/src/Modules/Samplev2/Modules.Sample.Report/Infrastructure/: BaseRepository.cs
TA-WebApi/src/Modules/Samplev2/Modules.Samplev2/: GlobalUsings.cs  Modules.Samplev2.csproj
TA-WebApi/src/Modules/Samplev2/Modules.Samplev2/Controllers/: BaseController.cs
TA-WebApi/src/Modules/Samplev2/Modules.Samplev2/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs
TA-WebApi/src/Modules/Samplev2/Modules.Samplev2/Infrastructure/: BaseRepository.cs
TA-WebApi/src/Modules/System/Modules.FSystem/: GlobalUsings.cs  Modules.FSystem.csproj
TA-WebApi/src/Modules/System/Modules.FSystem/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs
TA-WebApi/src/Shared/Shared.DTO/: Shared.DTO.csproj
TA-WebApi/src/Shared/Shared.DTO/Constants/Application/: ApplicationConstants.cs  ConfigConst.cs  EntityConst.cs
TA-WebApi/src/Shared/Shared.DTO/Constants/Localization/: BaseLocaleManager.cs
TA-WebApi/src/Shared/Shared.DTO/Dtos/Base/: BaseEntityDto.cs  BaseIdEntityDto.cs
TA-WebApi/src/Shared/Shared.DTO/Dtos/Sample/: SampCategoryDto.cs
TA-WebApi/src/Shared/Shared.DTO/Dtos/System/: SysAuthDto.cs  SysConfigDataRequest.cs  SysConfigDataResponse.cs  SysConfigTypeRequest.cs  SysConfigTypeResponse.cs  SysOpConfigRequest.cs  SysOpConfigResponse.cs  SysOrgRequest.cs  SysOrgResponse.cs  TerminologyDto.cs
TA-WebApi/src/Shared/Shared.DTO/Enums/: BaseEnums.cs  CacheTypeEnum.cs  ErrorCodeEnum.cs  FilterLogicEnum.cs  FilterOperatorEnum.cs  ReportEnum.cs
TA-WebApi/src/Shared/Shared.DTO/Extensions/: ResultExtensions.cs
TA-WebApi/src/Shared/Shared.DTO/Interfaces/Api/: IBaseApi.cs
TA-WebApi/src/Shared/Shared.DTO/ResponseWrapper/: IWResult.cs  WResult.cs
TA-WebApi/src/Shared/Shared.Reference/: Shared.Reference.csproj
TA-WebApi/src/Shared/Shared.Utility/: Shared.Utility.csproj
TA-WebApi/src/Shared/Shared.Utility/Apis/CfgSystem/: ICfgSysTerminologyApi.cs
TA-WebApi/src/Shared/Shared.Utility/Apis/Sample/: ISampCategoryApi.cs
TA-WebApi/src/Shared/Shared.Utility/Apis/System/: IConfigDataApi.cs  IConfigTypeApi.cs  IOpConfigApi.cs  IOrgApi.cs  ISysAuthApi.cs  ITerminologyApi.cs
TA-WebApi/src/Shared/Shared.Utility/Endpoints/: BaseEndpoint.cs
TA-WebApi/src/Shared/Shared.Utility/Endpoints/CfgSystem/: CfgSystemEndpoint.cs
TA-WebApi/src/Shared/Shared.Utility/Endpoints/Sample/: SampleEndpoint.cs
TA-WebApi/src/Shared/Shared.Utility/Endpoints/System/: SystemEndpoint.cs
TA-WebApi/src/Shared/Shared.Utility/Helpers/: BaseHelper.cs  EChartHelper.cs  FileHelper.cs  ImageHelper.cs  ListHelper.cs  NetworkHelper.cs  RetryHelper.cs
TA-WebApi/src/Shared/Shared.Utility/Utilities/: BaseUtil.cs  FileServerUtil.cs  TimeServerUtil.cs
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/DTOs/: cls_SplitTestDto.cs
src/Application/Mappings/: cls_SplitTestMapRegister.cs  cls_UserMapRegister.cs
src/Application/Services/: Icls_SplitTestService.cs  Icls_UserService.cs  cls_SplitTestService.cs  cls_UserService.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: cls_SqlSugarDb.cs
src/Infrastructure/Repositories/: cls_SplitTestRepository.cs  cls_UserRepository.cs
src/Lab.Application/: Lab.Application.csproj
src/Lab.Application/DTOs/: cls_SplitTestDto.cs  cls_UserDto.cs
src/Lab.Application/Mappings/: cls_SplitTestMapRegister.cs  cls_UserMapRegister.cs
src/Lab.Application/Services/: Icls_SplitTestService.cs  Icls_UserService.cs  cls_SplitTestService.cs  cls_UserService.cs
src/Lab.WebApi/: Lab.WebApi.csproj  Lab.WebApi.http  Program.cs  appsettings.json
src/Lab.WebApi/Controllers/: cls_SplitTestController.cs  cls_UserController.cs
src/Lab.WebApi/DTOs/: cls_SplitTestDto.cs  cls_UserDto.cs
src/Lab.WebApi/Entities/: cls_SplitTestTable.cs  cls_User.cs
src/Lab.WebApi/Infrastructure/: cls_MapsterRegister.cs  cls_SqlSugarDb.cs
src/Lab.WebApi/Infrastructure/Mappings/: cls_SplitTestMapRegister.cs  cls_UserMapRegister.cs
(+167 files in other folders)
