<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CfgSystem\Modules.CfgSystem\Modules.CfgSystem.csproj" />
    <ProjectReference Include="..\Modules\Report\Modules.Report.Demo\Modules.Report.Demo.csproj" />
    <ProjectReference Include="..\Modules\Report\Modules.Report.FBase\Modules.Report.FBase.csproj">
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
      <Private>True</Private>
      <ReferenceOutputAssembly></ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Samplev2\Modules.Sample.Report\Modules.Sample.Report.csproj" />
    <ProjectReference Include="..\Modules\Samplev2\Modules.Samplev2\Modules.Samplev2.csproj" />
    <ProjectReference Include="..\Modules\System\Modules.FSystem\Modules.FSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\..\libs\Reports\FastReportFree\FastReport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastReport.OpenSource.Export.PdfSimple">
      <HintPath>..\..\libs\Reports\FastReportFree\FastReport.OpenSource.Export.PdfSimple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FastReport.OpenSource.Web">
      <HintPath>..\..\libs\Reports\FastReportFree\FastReport.OpenSource.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Modules.Report.Base">
      <HintPath>..\DLLs\Modules.Report.Base.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Core">
      <HintPath>..\DLLs\Shared.Core.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Infrastructure">
      <HintPath>..\DLLs\Shared.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
