<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Core\Abstractions\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Core\Abstractions\**" />
    <None Remove="Configuration\**" />
    <None Remove="Core\Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Reference\Shared.Reference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared.Core">
      <HintPath>..\..\..\DLLs\Shared.Core.dll</HintPath>
    </Reference>
    <Reference Include="Shared.Infrastructure">
      <HintPath>..\..\..\DLLs\Shared.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
