<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Management\**" />
    <Compile Remove="System\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Management\**" />
    <EmbeddedResource Remove="System\**" />
    <None Remove="Extensions\**" />
    <None Remove="Management\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Reference\Shared.Reference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Shared.Core">
      <HintPath>..\..\DLLs\Shared.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
