<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apis\Vms\**" />
    <EmbeddedResource Remove="Apis\Vms\**" />
    <None Remove="Apis\Vms\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.DTO\Shared.DTO.csproj" />
    <ProjectReference Include="..\Shared.Reference\Shared.Reference.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\System\" />
  </ItemGroup>

</Project>
