<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="CompareNETObjects" Version="4.84.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Furion" Version="4.9.8.41" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="NATS.Client" Version="1.1.8" />
    <PackageReference Include="NATS.Net" Version="2.7.3" />
    <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.1.0" />
    <PackageReference Include="NewLife.Core" Version="11.14.2026.402" />
    <PackageReference Include="Refit" Version="10.1.6" />
    <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="10.1.6" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
    <PackageReference Include="System.Management" Version="10.0.6" />
    <PackageReference Include="WolverineFx" Version="5.31.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Magicodes.IE.Core" Version="2.8.2" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.6" />

    <!--<PackageReference Include="NewLife.Cache" Version="1.0.6791.1266" />-->
    <PackageReference Include="NewLife.Redis" Version="6.5.2026.403" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.8.41" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
    <PackageReference Include="My.Extensions.Localization.Json" Version="3.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.2" />
    <PackageReference Include="ScClient.Official" Version="1.2.1" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="FastReport.Compat" Version="2025.1.0" />

  </ItemGroup>

</Project>
